NAME="autoconf2.5"
VERSION=2.69
RELEASE=4
CATEGORY="Devel"
SUMMARY="Current version of the automatic configure script builder"
DESCRIPTION="Autoconf is an extensible package of m4 macros that produce shell
scripts to automatically configure software source code packages. These scripts
can adapt the packages to many kinds of UNIX-like systems without manual user
intervention.  Autoconf creates a configuration script for a package from a
template file that lists the operating system features that the package can use,
in the form of m4 macro calls."
REQUIRES="m4"
HOMEPAGE="http://www.gnu.org/software/autoconf/"
SRC_URI="mirror://gnu/autoconf/autoconf-${VERSION}.tar.xz"
SRC_URI+=" config.site"
SRC_DIR="autoconf-${VERSION}"
PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/autoconf.git/plain/autoconf-2.69-perl-5.22-autoscan.patch
	2.69-runstatedir.patch
	2.69-texinfo-fix.patch
"

DIFF_EXCLUDES="autoconf.info autoscan.1 stamp-vti version.texi"

ARCH=noarch

src_compile() {
	cd ${B}
	# This package is not autotoolized, so skip cygautoreconf
	cygconf	--program-suffix=-${VERSION}
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall
	# conflicts with binutils, gdb
	rm -f ${D}/usr/share/info/standard.info*

	insinto /usr/share
	doins ${S}/config.site
}
